COMMON_BOT_TOKEN=123:string
COMMON_DROP_PENDING_UPDATES=True
COMMON_SQLALCHEMY_LOGGING=False
COMMON_ADMINS=[1]

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_DB=bot
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data
